body{
	margin: 0px;
}
#wrapper{
	width: 1000px;
	margin: 0px auto;
	border: 1px solid #ccc;
}
#top-page{
	min-height: 100px;
	background-color: cyan;
}
#main-menu{
	background-color: blue;
	/*min-height: 30px;*/
}
#main-menu ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
}
#main-menu ul li{ float: left; }
#main-menu ul li a{
	padding: 10px;
	text-decoration: none;
	color: #fff;
	display: block;
}









#left{
	width: 200px;
	background-color: #eee;
	float: left;
	min-height: 400px;
}
#content{
	float: left;
	width: 800px;min-height: 400px;
}
.clr{clear: both;}
#foot-page{
	min-height: 100px;
	background: #000;
}
